# heroku-web-autoscaler

./: Procfile  README.md  pom.xml
etc/: settings.yml
src/main/java/org/kubek2k/autoscaler/: Granularity.java
src/main/java/org/kubek2k/autoscaler/heroku/: FixedSizeQueue.java  Heroku.java  TimestampedValue.java
src/main/java/org/kubek2k/autoscaler/librato/: PoorMansLibrato.java
src/main/java/org/kubek2k/autoscaler/model/: RouterEntries.java  RouterEntry.java  RouterStats.java  StorageKeys.java  TimeStats.java
src/main/java/org/kubek2k/autoscaler/observer/: FixedSizeQueue.java  RatioEntriesCache.java  ScalingDecision.java  ScalingTask.java  StatsObserver.java  TimePeriodStats.java  TimePeriodStatsCache.java
src/main/java/org/kubek2k/autoscaler/statsconsumer/: StatsConsumer.java
src/main/java/org/kubek2k/autoscaler/web/: StatsDrainConfiguration.java  StatsDrainResource.java  StatsDrainService.java
src/main/java/plan3/ner/brute/: StatsDrainConfiguration.java  StatsDrainResource.java  StatsDrainService.java
src/main/java/plan3/ner/brute/model/: RatioEntry.java
src/main/resources/: vg-tags.json
